<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="text-gray-600 font-body">
    
    <div class=" grid md:grid-cols-3"><!--Div wrapper-->
        <div class="md:col-span-1">
            <nav>
                <div>
                    <h1 class="font-bold uppercase p-4 border-b border-gray-100">
                        <a href="/" class="text-sm md:text-xl">Food Ninja</a>
                    </h1>
                </div>
                <ul>
                    <li class="text-gray-700 font-bold">
                        <a href="#">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>About</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div><!--end nav-->
    </div>
        <main class="px-16 py-16 bg-gray-100 md:col-span-2">
            <div class="flex justify-end">
                <a href="#" class="text-primary">Log in</a>
                <a href="#" class="text-primary ml-2">Sign up</a>
            </div>

            <header>
                <h2 class="text-gray-700 text-6xl font-semibold">Recipes</h2>
                <h3 class="text-2xl font-semibold">For Ninjas</h3>
            </header>

            <div>
                <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">Latest Recipes</h4>

                <div class="mt-8 grid lg:grid-cols-3 gap-10">
                    <!--cards go here-->
                    <div class="card">
                        <img src="img/recipe1.jpeg" alt="gnocchi" class="w-full h-32 sm:h-48 object-cover">
                        <div class="m-4">
                            <span class="font-bold">
                                5 Bean Chili Stew
                            </span>
                            <span class="block text-gray-500 text-sm">
                                Recipe by Mario
                            </span>
                        </div>
                        <div class="badge">
                            <span>25 mins</span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/recipe2.jpeg" alt="chicken-salad" class="w-full h-32 sm:h-48 object-cover">
                        <div class="m-4">
                            <span class="font-bold">
                                Chicken Protein Salad
                            </span>
                            <span class="block text-gray-500 text-sm">
                                Recipe by Mario
                            </span>
                        </div>
                        <div class="badge">
                            <span>25 mins</span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/recipe3.jpeg" alt="sweet-potato" class="w-full h-32 sm:h-48 object-cover">
                        <div class="m-4">
                            <span class="font-bold">
                                Sweet Potato Bowl
                            </span>
                            <span class="block text-gray-500 text-sm">
                                Recipe by Mario
                            </span>
                        </div>
                        <div class="badge">
                            <span>25 mins</span>
                        </div>
                    </div>
                </div>
                <h4 class="font-bold mt-12 pb-2 border-b border-gray">Most Popular</h4>
                <div class="mt-8">
                    <!--cards go here-->
                </div>
                <div class="flex justify-center">
                    <div class="bg-secondary-100 text-secondary-200 rounded-full">
                        Load more
                    </div>
                </div>
            </div>

        </main>
    </div>
</body>
</html>